{
  "name": "grapp-api",
  "version": "1.0.0",
  "main": "release/index.js",
  "scripts": {
    "build": "rimraf release && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/katemihalikova/grapp-api.git"
  },
  "author": "Kate Miháliková <kate@katemihalikova.cz>",
  "license": "MIT",
  "homepage": "https://github.com/katemihalikova/grapp-api#readme",
  "dependencies": {
    "axios": "^0.21.3",
    "cheerio": "^0.22.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.17.31",
    "@types/node": "^7.0.5",
    "rimraf": "^2.6.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6"
  }
}
