{
  "compilerOptions": {
    "outDir": "./release",
    "lib": ["dom", "es2015"],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "declaration": true,
    "sourceMap": true
  }
}
